import React from 'react';

const PackageSvg = () => (
  <svg
    fill="#000000"
    height="250px"
    width="250px"
    version="1.1"
    id="Layer_1"
    xmlns="http://www.w3.org/2000/svg"
    xmlnsXlink="http://www.w3.org/1999/xlink"
    viewBox="0 0 512 512"
    xmlSpace="preserve"
  >
    <g>
      <g>
        <path d="M475.318,331.733c-4.787,0-8.668,3.881-8.668,8.668v34.208L264.668,488.495V261.063L466.65,147.167v156.253
          c-0.001,4.786,3.88,8.667,8.667,8.667c4.787,0,8.668-3.881,8.668-8.668V132.328c0-3.128-1.685-6.014-4.41-7.55L260.256,1.117
          c-2.642-1.49-5.872-1.49-8.514,0L32.424,124.778c-2.725,1.537-4.41,4.422-4.41,7.55v247.344c0,3.128,1.685,6.014,4.41,7.55
          l219.318,123.66c1.321,0.745,2.79,1.118,4.258,1.118c1.468,0,2.937-0.372,4.258-1.118l219.318-123.66
          c2.725-1.537,4.41-4.422,4.41-7.55v-39.271C483.986,335.614,480.105,331.733,475.318,331.733z M255.999,18.618l55.014,31.019
          l-132.779,74.865c-4.17,2.352-5.644,7.638-3.294,11.808c1.593,2.825,4.532,4.412,7.558,4.412c1.442,0,2.904-0.361,4.25-1.119
          L328.66,59.588l50.203,28.307L177.196,201.612l-50.21-28.312l25.28-14.253c4.17-2.352,5.644-7.637,3.294-11.808
          c-2.352-4.17-7.638-5.644-11.808-3.294l-34.413,19.403l-55.01-31.02L255.999,18.618z M247.331,488.494L45.349,374.608V147.166
          l201.982,113.896V488.494z M255.999,246.048l-61.156-34.485L396.51,97.844l61.159,34.484L255.999,246.048z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M393.763,256.674l-23.626-16.418c-2.006-1.394-4.507-1.876-6.887-1.329c-2.381,0.548-4.421,2.073-5.616,4.203
          l-24.381,43.412c-2.344,4.173-0.861,9.457,3.313,11.801c1.342,0.753,2.799,1.112,4.237,1.112c3.033,0,5.975-1.594,7.565-4.425
          l8.156-14.523v108.019c-0.003,4.789,3.877,8.67,8.664,8.67s8.668-3.881,8.668-8.668V263.952l10.013,6.957
          c3.932,2.733,9.333,1.759,12.064-2.172C398.666,264.807,397.694,259.406,393.763,256.674z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M173.495,259.946L74.69,204.232c-4.169-2.35-9.456-0.877-11.808,3.294c-2.351,4.17-0.876,9.456,3.294,11.808
          l98.806,55.714c1.345,0.758,2.807,1.119,4.25,1.119c3.027,0,5.966-1.588,7.558-4.412
          C179.14,267.584,177.666,262.298,173.495,259.946z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M173.495,309.533l-25.407-14.326c-4.169-2.351-9.456-0.876-11.808,3.294c-2.351,4.17-0.877,9.456,3.294,11.808
          l25.407,14.326c1.345,0.758,2.807,1.119,4.25,1.119c3.027,0,5.966-1.588,7.558-4.412
          C179.14,317.17,177.665,311.884,173.495,309.533z" />
      </g>
    </g>
    <g>
      <g>
        <path d="M121.849,280.412l-47.16-26.593c-4.17-2.352-9.456-0.878-11.808,3.293c-2.351,4.17-0.877,9.456,3.294,11.807l47.16,26.593
          c1.345,0.759,2.807,1.12,4.25,1.12c3.027,0,5.966-1.588,7.558-4.412C127.494,288.05,126.02,282.762,121.849,280.412z" />
      </g>
    </g>
  </svg>
);

export default PackageSvg;